{
  "name": "test-publish-actions",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/jquense/test-publish-actions.git",
  "author": "Jason Quense <monastic.panic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish-ci": "lerna publish from-package -y --no-verify-access"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "execa": "^4.0.3",
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
